RudeValidation/Views/TimeTravel.xaml

<navigation:Page 
  x:Class="RudeValidation.TimeTravel" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  xmlns:vm="clr-namespace:RudeValidation.ViewModels"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"  
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
  Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}">

            <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}">

                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="Time Travel"/>

                <Grid HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="305">
                    <Grid.DataContext>
                        <vm:MeetingEntryViewModel />
                    </Grid.DataContext>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="171" />
                        <ColumnDefinition Width="145*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <sdk:Label Content="Title:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="titleTextBox" Text="{Binding Path=Title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="168" />
                    <sdk:Label Content="Start:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="startDatePicker" Text="{Binding Path=Start, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, StringFormat=\{0:g\}}" VerticalAlignment="Center" Width="168" />
                    <sdk:Label Content="End:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="endDatePicker" Text="{Binding Path=End, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, StringFormat=\{0:g\}}" VerticalAlignment="Center" Width="168" />
                    <sdk:Label Content="Location:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="locationTextBox" Text="{Binding Path=Location, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="168" />
                    <sdk:Label Content="Minimum Attendees:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="minimumAttendeesTextBox" Text="{Binding Path=MinimumAttendees, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="168" />
                    <sdk:Label Content="Maximum Attendees:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="5" Height="23" HorizontalAlignment="Left" Margin="3,3,0,3" Name="maximumAttendeesTextBox" Text="{Binding Path=MaximumAttendees, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="168" />
                    <sdk:Label Content="Details:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="6" Height="130" HorizontalAlignment="Left" Margin="3,3,0,3" Name="detailsTextBox" Text="{Binding Path=Details, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true, TargetNullValue=''}" VerticalAlignment="Center" Width="168" AcceptsReturn="True" />
                </Grid>
                <Button Content="Save" Height="23" Name="Save" Width="75" Click="Save_Click"/>
            </StackPanel>

        </ScrollViewer>
    </Grid>

</navigation:Page>